<DOCTYPE html>
	<html>
		<head>
			<title>FLIGHT CLUB</title> 
			
			<meta charset="UTF-8"> 
			<meta name="author" content="Jeff Bryan G. Valle">
			<meta name="keywords" content="HTML, CSS, JavaScript"> 
			
			<link rel="stylesheet" href="css/style.css" type="text/css"> 
			<link rel="icon" href="images/weblogo.png" type="image/gif">
		</head>
	<body>
		<p class="navbar">
			<a class="button1" href="index.html">HOME</a>
			<a class="button2" href="htdocs/subpage2.html">SHOES</a>
			<a class="button3" href="htdocs/subpage3.html">MICHAEL JORDAN</a>
			<a class="button4" href="htdocs/subpage1.html">ABOUT</a>
			<a class="button9" href="htdocs/subpage4.html">GALLERY</a>
		</p>
		<img class="logo" src="images/weblogo.png">
		<p class="webtitle">Flight Club</p>
		
		
			<img class="imgheader" src="images/imgheader.jpg">
			
			
			<p class="contenttitle">AIR JORDAN</p>
			<p class="content">Shoes were just shoes for the first 80-some-odd years of the 20th century. Then in the mid-1980s, Nike released a pair of basketball shoes featuring a certain ex-Tarheel. The Air Jordan was born, and the rest, as they say, is history.
			</p>
			<p class="content2">As legend has it, the iconic Air Jordan sneaker series almost never lifted off. Soon after Michael Jordan debuted the Air Jordan I, the NBA stepped in and banned the shoe because they featured "non-regulation" colors. Suffice it to say, Jordan didn't listen and thusly, the great basketball shoe boom began.
			</p>
			
			<img class="contentimg" src="images/picture1.jpg">
			
		<p class="title2">Most Iconic Shoes by MJ23</p>
	
		<div class="shoe1">
			<img class="pic1" src="images/container1.png">
			<p class="name">AIR JORDAN I</p>
			<div class="wrapper">
				<div class="btn">
				<button type="button">One of the most revered silhouettes in the game, the Air Jordan 1 is iconic for a slew of reasons. Aside from being the first release in what became the most coveted series in sneaker history, its nostalgic Bulls-inspired colorway also caused a ton of commotion on and off court.</button>
				</div>
			</div>
		</div>
		
		<div class="shoe2" id="shoelink">
			<img class="pic2" src="images/container3.png">
			<p class="name">AIR JORDAN XI</p>
				<button type="button">Tinker Hatfield thought that Nike should pull out all the stops and make a shoe out of materials that had never been used in a basketball shoe. Not only was it the patent leather on the Air Jordan XI made them special, but the addition of a lightweight Phylon midsole with a full-length Air-Sole unit made it a revolutionary model back then.</button>
		</div>
		
		<div class="shoe3">
			<img class="pic3" src="images/container2.png">
			<p class="name">AIR JORDAN III</p>
				<button type="button">The Air Jordan 3 is Michael Jordan’s third signature basketball shoe and remains as one of the most sought after sneakers to-date. They were the first pair of Jordan sneakers that legendary designer Tinker Hatfield created, and they made their official debut in the year 1988.</p>
		</div>
		
			<img src="images/mjpic.jfif" class="contentpic" id="mjinfo">
			
		<hr class="line1">
			
			<p class="contenttitle2">Michael Jordan</p>
				<p class="content4">Michael Jeffrey Jordan is a former professional American basketball player, Olympic athlete, businessperson and actor. Considered one of the best basketball players ever, he dominated the sport from the mid-1980s to the late 1990s.</p>
				<p class="content5">Jordan led the Chicago Bulls to six National Basketball Association championships and earned the NBA's Most Valuable Player Award five times. With five regular-season MVPs and three All-Star MVPs, Jordan became the most decorated player in the NBA. He brought up one of the most important and influential shoes ever, in which he call the "Air Jordan".</p>

		<hr class="line2">
		
		<p class="icontitle">KEEP IN TOUCH</p>
		
		<a href="https://www.facebook.com/jumpman23/">
			<div class="sprite"></div>
		</a>
		
		<a href="https://www.instagram.com/jumpman23/">
			<div class="sprite1"></div>
		</a>
		
		<a href="https://twitter.com/Jumpman23">
			<div class="sprite2"></div>
		</a>
		
		<a href="https://air.jordan.com/">
			<div class="sprite3"></div>
		</a>

		<p>
			<a class="button5" href="index.html">HOME</a>
			<a class="button6" href="htdocs/subpage2.html">SHOES</a>
			<a class="button7" href="htdocs/subpage3.html">MICHAEL JORDAN</a>
			<a class="button8" href="htdocs/subpage1.html">ABOUT</a>
			<a class="button10" href="htdocs/subpage4.html">GALLERY</a>
		</p>
		
		<div class="reference">
			<ul class="reference2">
				<li class="reflink">https://www.forbes.com/profile/michael-jordan/#58911822d83c</li>
				<li class="reflink">https://www.biography.com/athlete/michael-jordan</li>
				<li class="reflink">https://www.sneakerfiles.com/air-jordans/jordan-1/</li>
				<li class="reflink">https://www.lacesout.net/resources/history-of-jordan-sneaker/jordan-3/</li>
				<li class="reflink">https://www.highsnobiety.com/p/air-jordan-11-history-2/</li>
			</ul>

	</body>
</html>